spring.application.name=CEP-DB
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/qgnqsror
spring.datasource.username=qgnqsror
spring.datasource.password=d2n3fowAYexTVpkSw4pRBzdEWim64mVj

# Optional: Configure connection pool properties
spring.datasource.hikari.poolName = MyCustomPool

# Optional: Adjust these based on your needs
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.idleTimeout = 600000 
spring.datasource.hikari.maxLifetime = 3000000 

# Hibernate configuration (optional)
# Adjust these if you need to customize JPA behavior
spring.jpa.hibernate.ddl-auto=update

# Show or hide SQL queries in logs (optional)
# Set to true for debugging purposes
# spring.jpa.show-sql=true
